<?xml version="1.0" encoding="UTF-8"?>
<planner:PlannerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:planner="http://g5.1c.ru/v8/dt/planner/model">
  <items>
    <value xsi:type="core:UndefinedValue"/>
    <begin>2015-07-25T01:00:00</begin>
    <end>2015-07-25T04:00:00</end>
    <text>Встреча</text>
    <replacementDate>0001-01-01T00:00:00</replacementDate>
    <itemId>0026f85e-34e6-465e-b518-1461940164eb</itemId>
  </items>
  <showWrappedHeaders>true</showWrappedHeaders>
  <showWrappedTimeScaleHeaders>true</showWrappedTimeScaleHeaders>
  <showCurrentDate>true</showCurrentDate>
  <wrappedTimeScaleHeaderFormat>
    <key>#</key>
    <value>ДФ='ddd - dd.MM.yyyy'</value>
  </wrappedTimeScaleHeaderFormat>
  <wrappedTimeScaleHeaderFormat>
    <key>ru</key>
    <value>ДФ='ddd - dd.MM.yyyy'</value>
  </wrappedTimeScaleHeaderFormat>
  <periodicVariantRepetition>1</periodicVariantRepetition>
  <periodicVariantUnit>Day</periodicVariantUnit>
  <beginOfRepresentationPeriod>0001-01-01T00:00:00</beginOfRepresentationPeriod>
  <endOfRepresentationPeriod>0001-01-01T00:00:00</endOfRepresentationPeriod>
  <timeScale>
    <placement>Left</placement>
    <levels>
      <measure>Day</measure>
      <interval>1</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Dotted</style>
      </line>
      <scaleColor xsi:type="core:ColorDef">
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
      </scaleColor>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <format>
        <key>#</key>
        <value>ДФ=dddd</value>
      </format>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
    <levels>
      <measure>Day</measure>
      <interval>1</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Dotted</style>
      </line>
      <scaleColor xsi:type="core:ColorDef">
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
      </scaleColor>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <format>
        <key>#</key>
        <value>ДФ='ddd - dd.MM'</value>
      </format>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
    <levels>
      <measure>Hour</measure>
      <interval>2</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Solid</style>
      </line>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <format>
        <key>#</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
    <levels>
      <measure>Day</measure>
      <interval>2</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Dotted</style>
      </line>
      <scaleColor xsi:type="core:ColorDef">
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
      </scaleColor>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <labels>
        <labels>
          <key>2015-07-29T09:00:00</key>
          <text>
            <key>#</key>
            <value>Метка, еще одна метка, третья метка</value>
          </text>
          <lineColor xsi:type="core:ColorRef">
            <color>Web.Black</color>
          </lineColor>
          <textColor xsi:type="core:ColorRef">
            <color>Web.Black</color>
          </textColor>
        </labels>
        <labels>
          <key>2015-07-30T00:00:00</key>
          <text>
            <key>#</key>
            <value>Метка 4, метка 5</value>
          </text>
          <lineColor xsi:type="core:ColorRef">
            <color>Web.Black</color>
          </lineColor>
          <textColor xsi:type="core:ColorRef">
            <color>Style.FieldTextColor</color>
          </textColor>
        </labels>
        <ticks>540000000</ticks>
      </labels>
    </levels>
    <currentLevel>2</currentLevel>
  </timeScale>
  <periods>
    <begin>2015-07-25T00:00:00</begin>
    <end>2015-07-25T23:59:59</end>
  </periods>
</planner:PlannerSettings>
