{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Реквизиты"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{21,
{
{"S","КлючАПИ"},
{"S",""}
},
{
{"S","ОбработанныйНомер"},
{"N",0}
},
{
{"S","Меню"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{5,
{1,"Узел",
{"Pattern",
{"S"}
},"",0},
{2,"Роли",
{"Pattern",
{"S"}
},"",0},
{3,"ДанныеФормирования",
{"Pattern",
{"S"}
},"",0},
{4,"Название",
{"Pattern",
{"S"}
},"",0},
{5,"ТипДействия",
{"Pattern",
{"S"}
},"",0}
},
{2,5,0,1,1,2,2,3,3,4,4,5,
{1,3,
{2,0,5,
{"S","1"},
{"S","Администратор"},
{"S",""},
{"S","Список отчетов"},
{"S",""},1,
{1,12,
{2,1,5,
{"S","1_1"},
{"S",""},
{"S","Конвертация посетителей (по часам)"},
{"S","Конвертация по часам"},
{"S","Сформировать отчет"},0},
{2,2,5,
{"S","1_2"},
{"S",""},
{"S","Виды оплат (По дням)"},
{"S","Виды оплат (По дням)"},
{"S","Сформировать отчет"},0},
{2,3,5,
{"S","1_3"},
{"S",""},
{"S","Полный график"},
{"S","Полный график"},
{"S","Сформировать отчет"},0},
{2,4,5,
{"S","1_4"},
{"S",""},
{"S","П - продажи по дням"},
{"S","Продажи по дням"},
{"S","Сформировать отчет"},0},
{2,5,5,
{"S","1_5"},
{"S",""},
{"S","П - зп по месяцам"},
{"S","П - зп по месяцам"},
{"S","Сформировать отчет"},0},
{2,6,5,
{"S","1_6"},
{"S",""},
{"S","Расходы по статьям (месяц)"},
{"S","Расходы по статьям (месяц)"},
{"S","Сформировать отчет"},0},
{2,7,5,
{"S","1_7"},
{"S",""},
{"S","Продажи (чеки)"},
{"S","Продажи чеки"},
{"S","Сформировать отчет"},0},
{2,8,5,
{"S","1_8"},
{"S",""},
{"S","Остатки по магазинам"},
{"S","Остатки по магазинам"},
{"S","Сформировать отчет"},0},
{2,9,5,
{"S","1_9"},
{"S",""},
{"S","Ведомость по дням"},
{"S","Ведомость по дням"},
{"S","Сформировать отчет"},0},
{2,10,5,
{"S","1_10"},
{"S",""},
{"S","Новые клиенты"},
{"S","Новые клиенты"},
{"S","Сформировать отчет"},0},
{2,11,5,
{"S","1_11"},
{"S",""},
{"S","Клиентские бонусы"},
{"S","Клиентские бонусы"},
{"S","Сформировать отчет"},0},
{2,12,5,
{"S","1_12"},
{"S",""},
{"S","Остатки по фирме"},
{"S","Остатки по фирме"},
{"S","Сформировать отчет"},0}
}
},
{2,13,5,
{"S","2"},
{"S","Администратор"},
{"S",""},
{"S","Управление"},
{"S",""},1,
{1,6,
{2,14,5,
{"S","2_1"},
{"S",""},
{"S",""},
{"S","Список пользователей"},
{"S","Список пользователей"},0},
{2,15,5,
{"S","2_2"},
{"S",""},
{"S",""},
{"S","Запретить доступ"},
{"S","Запретить пользователя"},0},
{2,16,5,
{"S","2_3"},
{"S",""},
{"S",""},
{"S","Разрешить доступ"},
{"S","Разрешить пользователя"},0},
{2,17,5,
{"S","2_4"},
{"S",""},
{"S",""},
{"S","Добавить роль пользователю"},
{"S","Добавить роль пользователю"},0},
{2,18,5,
{"S","2_5"},
{"S",""},
{"S",""},
{"S","Удалить роль у пользователя"},
{"S","Удалить роль у пользователя"},0},
{2,19,5,
{"S","2_6"},
{"S",""},
{"S",""},
{"S","Установить имя пользователя"},
{"S","Установить имя пользователя"},0}
}
},
{2,20,5,
{"S","3"},
{"S","Администратор | Сотрудник"},
{"S",""},
{"S","Сотрудник"},
{"S",""},1,
{1,4,
{2,21,5,
{"S","3_1"},
{"S",""},
{"S","Если не ЗначениеЗаполнено(ПользовательИБ) Тогда
	Результат = ""Не заполнен пользователь ИБ"";
иначе
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	""ВЫБРАТЬ
	|	ГрафикРаботыСотрудниковСрезПоследних.Дата КАК Дата,
	|	ГрафикРаботыСотрудниковСрезПоследних.Магазин,
	|	ГрафикРаботыСотрудниковСрезПоследних.Должность,
	|	ГрафикРаботыСотрудниковСрезПоследних.СменаРаботыСотрудника
	|ИЗ
	|	РегистрСведений.ГрафикРаботыСотрудников.СрезПоследних КАК ГрафикРаботыСотрудниковСрезПоследних
	|ГДЕ
	|	ГрафикРаботыСотрудниковСрезПоследних.Сотрудник.Наименование ПОДОБНО """"%"""" + &Наименование + """"%""""
	|	И ГрафикРаботыСотрудниковСрезПоследних.Дата МЕЖДУ &ДатаНач И &ДатаКон
	|	И НЕ ГрафикРаботыСотрудниковСрезПоследних.СменаРаботыСотрудника = ЗНАЧЕНИЕ(Справочник.СменаРаботыСотрудников.ПустаяСсылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата"";
	
	Запрос.УстановитьПараметр(""ДатаКон"", ТекущаяДата()+60*60*24*7);
	Запрос.УстановитьПараметр(""ДатаНач"", НачалоДня(ТекущаяДата()));
	Запрос.УстановитьПараметр(""Наименование"", ПользовательИБ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ТекСтрока = Формат(ВыборкаДетальныеЗаписи.Дата,""ДФ='dd.MM.yyyy ddd'"")+"" ""+СокрЛП(ВыборкаДетальныеЗаписи.Магазин)+"" ""+СокрЛП(ВыборкаДетальныеЗаписи.Должность)+"" ""+СокрЛП(ВыборкаДетальныеЗаписи.СменаРаботыСотрудника);
		Результат = Результат + ТекСтрока+Символы.ПС;
	КонецЦикла;
	Если ВыборкаДетальныеЗаписи.Количество()=0 Тогда
		Результат= ""Данных по графику нет"";
	Иначе
		Результат = Лев(Результат, СтрДлина(Результат)-1);
	КонецЕсли;	
КонецЕсли;"},
{"S","Когда я работаю"},
{"S","Выполнить код"},0},
{2,22,5,
{"S","3_2"},
{"S",""},
{"S","Если не ЗначениеЗаполнено(ПользовательИБ) Тогда
Результат = ""Не заполнен пользователь ИБ"";
иначе
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	ГрафикОтпусков.Сотрудник,
		|	ГрафикОтпусков.ДатаНач,
		|	ГрафикОтпусков.ДатаКон
		|ИЗ
		|	РегистрСведений.ГрафикОтпусков КАК ГрафикОтпусков
		|ГДЕ
		|	ГрафикОтпусков.Сотрудник.Наименование ПОДОБНО """"%"""" + &Наименование + """"%""""
		|	И ГрафикОтпусков.ДатаНач >= &Период"";
	
	Запрос.УстановитьПараметр(""Период"", ТекущаяДата());
	Запрос.УстановитьПараметр(""Наименование"", ПользовательИБ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	


	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ТекСтрока =""С ""+ Формат(ВыборкаДетальныеЗаписи.ДатаНач,""ДФ='dd.MM.yyyy ddd'"")+"" по ""+Формат(ВыборкаДетальныеЗаписи.ДатаКон,""ДФ='dd.MM.yyyy ddd'"");
		Результат = Результат + ТекСтрока+Символы.ПС;
	КонецЦикла;

Если ВыборкаДетальныеЗаписи.Количество()=0 Тогда
Результат= ""Данных по отпуску нет"";
Иначе
Результат = Лев(Результат, СтрДлина(Результат)-1);
КонецЕсли;

	
КонецЕсли;	
"},
{"S","Когда у меня отпуск"},
{"S","Выполнить код"},0},
{2,23,5,
{"S","3_3"},
{"S",""},
{"S","Если не ЗначениеЗаполнено(ПользовательИБ) Тогда
Результат = ""Не заполнен пользователь ИБ"";
Иначе
Запрос = Новый Запрос;
Запрос.Текст = 
""ВЫБРАТЬ
|	ПродажиОбороты.Склад.Магазин КАК Магазин,
|	ПродажиОбороты.Период КАК Дата,
|	ПродажиОбороты.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
|	СУММА(ПродажиОбороты.СтоимостьОборот) КАК Сумма
|ИЗ
|	РегистрНакопления.Продажи.Обороты(&Период, , День, ) КАК ПродажиОбороты
|ГДЕ
|	ПродажиОбороты.Продавец.Наименование ПОДОБНО """"%"""" + &Наименование + """"%""""
|
|СГРУППИРОВАТЬ ПО
|	ПродажиОбороты.Период,
|	ПродажиОбороты.Номенклатура.ВидНоменклатуры,
|	ПродажиОбороты.Склад.Магазин"";

Запрос.УстановитьПараметр(""Период"", НачалоМесяца(НачалоМесяца(ТекущаяДата())-1));
Запрос.УстановитьПараметр(""Наименование"", ПользовательИБ);

РезультатЗапроса = Запрос.Выполнить();

ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();

Если ВыборкаДетальныеЗаписи.Количество()=0 Тогда
Результат= ""Продаж за этот и прошлый месяц нет."";
КонецЕсли;

Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
ТекСтрока = Формат(ВыборкаДетальныеЗаписи.Дата,""ДФ='dd.MM.yyyy ddd'"")+"" ""+СокрЛП(ВыборкаДетальныеЗаписи.Магазин)+"" ""+СокрЛП(ВыборкаДетальныеЗаписи.ВидНоменклатуры)+"" ""+Формат(ВыборкаДетальныеЗаписи.Сумма,""ЧДЦ=2"");
Результат = Результат + ТекСтрока+Символы.ПС;
КонецЦикла;

Если ВыборкаДетальныеЗаписи.Количество()=0 Тогда
Результат= ""Продаж за этот и прошлый месяц нет."";
Иначе
Результат = Лев(Результат, СтрДлина(Результат)-1);
КонецЕсли;
КонецЕсли;


"},
{"S","Мои продажи"},
{"S","Выполнить код"},0},
{2,24,5,
{"S","3_4"},
{"S",""},
{"S","Если не ЗначениеЗаполнено(ПользовательИБ) Тогда
Результат = ""Не заполнен пользователь ИБ"";
Иначе
Запрос = Новый Запрос;
Запрос.Текст = 
""ВЫБРАТЬ
|	ШтрафыИВзысканияОбороты.Сотрудник,
|	ШтрафыИВзысканияОбороты.СуммаПриход,
|	ШтрафыИВзысканияОбороты.Магазин,
|	ШтрафыИВзысканияОбороты.Документ.СтатьяШтрафов КАК СтатьяШтрафов,
|	ШтрафыИВзысканияОбороты.Документ.Комментарий КАК Комментарий,
|	ШтрафыИВзысканияОбороты.Документ.ДатаОтчета КАК Дата
|ИЗ
|	РегистрНакопления.ШтрафыИВзыскания.Обороты(&Период, , , ) КАК ШтрафыИВзысканияОбороты
|ГДЕ
|	ШтрафыИВзысканияОбороты.Сотрудник.Наименование ПОДОБНО """"%"""" + &Наименование + """"%"""""";

Запрос.УстановитьПараметр(""Период"", НачалоМесяца(НачалоМесяца(ТекущаяДата())-1));
Запрос.УстановитьПараметр(""Наименование"", ПользовательИБ);

РезультатЗапроса = Запрос.Выполнить();
ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();


Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
ТекСтрока = Формат(ВыборкаДетальныеЗаписи.Дата,""ДФ='dd.MM.yyyy ddd'"")+"" ""+СокрЛП(ВыборкаДетальныеЗаписи.Магазин)+"" ""+СокрЛП(ВыборкаДетальныеЗаписи.СтатьяШтрафов)+"" ""+СокрЛП(ВыборкаДетальныеЗаписи.Комментарий)+"" ""+Формат(ВыборкаДетальныеЗаписи.СуммаПриход,""ЧДЦ=2"");
Результат = Результат + ТекСтрока+Символы.ПС;
КонецЦикла;

Если ВыборкаДетальныеЗаписи.Количество()=0 Тогда
Результат= ""Штрафов за этот месяц и прошлый нет."";
Иначе
Результат = Лев(Результат, СтрДлина(Результат)-1);
КонецЕсли;
КонецЕсли;"},
{"S","Мои штрафы"},
{"S","Выполнить код"},0}
}
}
},-1,24}
}
}
},
{
{"S","СписокДоступныхКоманд"},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{17,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/1"},
{4,0,
{0},"",-1,-1,0,0,""},1069231,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/1_1"},
{4,0,
{0},"",-1,-1,0,0,""},1069232,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/1_2"},
{4,0,
{0},"",-1,-1,0,0,""},1069233,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/1_3"},
{4,0,
{0},"",-1,-1,0,0,""},1069234,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/1_4"},
{4,0,
{0},"",-1,-1,0,0,""},1069235,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/2"},
{4,0,
{0},"",-1,-1,0,0,""},1069236,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/2_1"},
{4,0,
{0},"",-1,-1,0,0,""},1069237,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/2_2"},
{4,0,
{0},"",-1,-1,0,0,""},1069238,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/2_3"},
{4,0,
{0},"",-1,-1,0,0,""},1069239,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/2_4"},
{4,0,
{0},"",-1,-1,0,0,""},1069240,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/2_5"},
{4,0,
{0},"",-1,-1,0,0,""},1069241,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/2_6"},
{4,0,
{0},"",-1,-1,0,0,""},1069242,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/3"},
{4,0,
{0},"",-1,-1,0,0,""},1069243,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/3_1"},
{4,0,
{0},"",-1,-1,0,0,""},1069244,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/3_2"},
{4,0,
{0},"",-1,-1,0,0,""},1069245,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/3_3"},
{4,0,
{0},"",-1,-1,0,0,""},1069246,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","/3_4"},
{4,0,
{0},"",-1,-1,0,0,""},1069247,0,""}
}
},
{"Pattern"},0,1069247}
}
},
{
{"S","Помощь"},
{"S","Привет. Это робот. О чем поговорим?"}
},
{
{"S","УказатьПрокси"},
{"B",0}
},
{
{"S","АдресПрокси"},
{"S",""}
},
{
{"S","ПортПрокси"},
{"N",0}
},
{
{"S","ЛогинПрокси"},
{"S",""}
},
{
{"S","ПарольПрокси"},
{"S",""}
},
{
{"S","НеТребоватьПодтвежденияПИН"},
{"B",1}
},
{
{"S","ТипФайлаОтчета"},
{"S","HTML5"}
},
{
{"S","КоличествоКнопокВРяду"},
{"N",2}
},
{
{"S","РолиПоУмолчанию"},
{"S","Сотрудник"}
},
{
{"S","РекламаЗаголовок"},
{"S",""}
},
{
{"S","РекламаСообщения"},
{"S","info@all1c.pro"}
},
{
{"S","ВключитьЗаглушку"},
{"B",0}
},
{
{"S","ТекстЗаглушки"},
{"S","Работает заглушка"}
},
{
{"S","ТекстРассылки"},
{"S",""}
},
{
{"S","РежимРассылки"},
{"N",0}
},
{
{"S","ПользовательПоУмолчанию"},
{"S",""}
}
}
}
},
{
{"S","ТабличныеЧасти"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","Запросы"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"update_id",
{"Pattern",
{"N",10,0,0}
},"Update id",10},
{1,"date",
{"Pattern",
{"D"}
},"Date",10},
{2,"text",
{"Pattern",
{"S",150,1}
},"Text",10},
{3,"message_id",
{"Pattern",
{"N",15,0,0}
},"Message id",10},
{4,"first_name",
{"Pattern",
{"S",100,1}
},"First name",10},
{5,"id",
{"Pattern",
{"N",15,0,0}
},"Id",10},
{6,"Обработан",
{"Pattern",
{"B"}
},"Обработан",10},
{7,"last_name",
{"Pattern",
{"S",100,1}
},"Last name",10},
{8,"username",
{"Pattern",
{"S",100,1}
},"Username",10}
},
{2,10,0,-2,1,0,2,1,3,2,4,3,5,4,6,5,7,6,8,7,9,8,
{1,0},-1,-1},
{0,0}
}
}
},
{
{"S","Пользователи"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{14,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"ИДПользователя",
{"Pattern",
{"N",15,0,0}
},"ИД пользователя",10},
{1,"Имя",
{"Pattern",
{"S",100,1}
},"Имя",10},
{2,"Фамилия",
{"Pattern",
{"S",100,1}
},"Фамилия",10},
{3,"ЮзерНайм",
{"Pattern",
{"S",100,1}
},"Юзер найм",10},
{4,"КодПодтверждения",
{"Pattern",
{"S",10,1}
},"Код подтверждения",10},
{5,"ПользовательИБ",
{"Pattern",
{"S",150,1}
},"Пользователь",10},
{6,"Подтвержден",
{"Pattern",
{"B"}
},"Подтвержден",10},
{7,"Роли",
{"Pattern",
{"S",255,1}
},"Роли",10},
{8,"ТекущийУзел",
{"Pattern",
{"S",255,1}
},"Текущий узел",10},
{9,"ДатаПоследнегоЗапроса",
{"Pattern",
{"D"}
},"Дата последнего запроса",10},
{10,"ТекДанныеУзла",
{"Pattern",
{"S"}
},"Тек данные узла",10},
{11,"КоличествоЗапросов",
{"Pattern",
{"N",20,0,0}
},"Количество запросов",10},
{12,"ДатаСоздания",
{"Pattern",
{"D"}
},"Дата создания",10}
},
{2,14,0,-2,1,0,2,1,3,2,4,3,5,4,6,5,7,6,8,7,9,8,10,9,11,10,12,11,13,12,
{1,0},-1,-1},
{0,0}
}
}
},
{
{"S","РольПользователей"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{-2,"НомерСтроки",
{"Pattern",
{"N"}
},"N",10},
{0,"Роль",
{"Pattern",
{"S",50,1}
},"Роль",10}
},
{2,2,0,-2,1,0,
{1,2,
{2,0,2,
{"N",1},
{"S","Администратор"},0},
{2,1,2,
{"N",2},
{"S","Сотрудник"},0}
},-1,1},
{0,0}
}
}
}
}
}
}
}
}